Core/Features/Palestra/PalestraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin.Summit"
             x:Class="Xamarin.Summit.PalestraPage"
             Title="{Binding Title}">
    <ListView  x:Name="listView" VerticalOptions="FillAndExpand" 
                HasUnevenRows="true"
                HorizontalOptions="FillAndExpand"   
                ItemsSource="{Binding Item.Palestrantes}"
                CachingStrategy="RecycleElement"
                SeparatorVisibility="None"
                local:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}">
        <ListView.Header>
            <StackLayout>
                <Label Text="{Binding Item.Titulo}" FontSize="Large" FontAttributes="Bold" Margin="16" />
                <local:HtmlFormattedLabel Text="{Binding Item.Descricao}" HorizontalOptions="FillAndExpand" 
                       VerticalOptions="StartAndExpand" Margin="16, 0, 16, 24"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                 Margin="16, 0, 16, 16">
                        <Label Text="{Binding Nome}" FontSize="16" FontAttributes="Bold" 
                               VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <local:ImageCircle HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                           HeightRequest="100" WidthRequest="100" Source="Icon">
                            <Image.Source>
                                <UriImageSource Uri="{Binding Imagem}" CachingEnabled="true"/>
                            </Image.Source>
                        </local:ImageCircle>
                        <Label Text="{Binding Descricao}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>