Core/Features/Apoio/ApoioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TabbedItemPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin.Summit"
             x:Class="Xamarin.Summit.ApoioPage">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
        <ListView   VerticalOptions="FillAndExpand" 
                    HasUnevenRows="true"
                    HorizontalOptions="FillAndExpand"   
                    ItemsSource="{Binding Items}"
                    CachingStrategy="RecycleElement"
                    GroupDisplayBinding="{Binding Key}"
                    IsGroupingEnabled="true"
                    local:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}">           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Image VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                            <Image.Source>
                                <UriImageSource Uri="{Binding Imagem}" CachingEnabled="true"/>
                            </Image.Source>
                        </Image>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label  Text="{Binding Message}"
                IsVisible="{Binding ShowMessage}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        
    </Grid>
</local:TabbedItemPage>