Core/Features/Apoio/ApoioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TabbedItemPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin.Summit"
             x:Class="Xamarin.Summit.ApoioPage">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Label VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand" Text="{Binding Message}"
             IsVisible="{Binding ShowMessage}" Margin="26"/>

        <ListView   VerticalOptions="FillAndExpand" 
                    HasUnevenRows="true"
                    HorizontalOptions="FillAndExpand"   
                    ItemsSource="{Binding Items}"
                    CachingStrategy="RecycleElement"                    
                    IsGroupingEnabled="true"
                    BackgroundColor="White"
                    SeparatorColor="Transparent"
                    local:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}">
            <ListView.Triggers>
                <DataTrigger TargetType="ListView"
                     Binding="{Binding ShowMessage}"
                     Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </ListView.Triggers>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#ebebeb">
                            <Label Margin="16" Text="{Binding Key}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                            <Image.Source>
                                <UriImageSource Uri="{Binding Imagem}" CachingEnabled="true"/>
                            </Image.Source>
                        </Image>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</local:TabbedItemPage>