Core/Features/Info/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TabbedItemPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin.Summit"
             x:Class="Xamarin.Summit.InfoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="enderecoTemplate">
                <ViewCell >
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding Dados.Local}" HorizontalTextAlignment="Center" FontSize="18" Margin="16"/>
                        <Image Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Aspect="AspectFill" HeightRequest="230">
                            <Image.Source>
                                <UriImageSource Uri="{Binding Dados.Mapa}" CachingEnabled="true"/>
                            </Image.Source>
                        </Image>
                        <Button Grid.Row="1" Clicked="OpenMap_Clicked" TextColor="White"      
                                         BackgroundColor="{StaticResource PrimaryColor}" Text="Ver mapa" 
                                     HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="16"/>
                        <Label Grid.Row="2" Text="Organização" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="16"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="notaTemplate">
                <ViewCell IsEnabled="False">
                    <StackLayout Margin="16">
                        <Label Text="{Binding Dados.Titulo}" FontSize="16" FontAttributes="Bold" />
                        <Label Text="{Binding Dados.Descricao}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="organizacaoTemplate">
                <ViewCell IsEnabled="False">
                    <StackLayout Margin="16, 0, 16, 16">
                        <local:ImageCircle HorizontalOptions="Center" HeightRequest="100" VerticalOptions="Center" WidthRequest="100" Margin="0, 16, 0, 0">
                            <Image.Source>
                                <UriImageSource Uri="{Binding Dados.Imagem}" CachingEnabled="true"/>
                            </Image.Source>
                        </local:ImageCircle>
                        <Label Text="{Binding Dados.Nome}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Dados.Descricao}" HorizontalTextAlignment="Center"/>
                        <BoxView  HorizontalOptions="FillAndExpand" Margin="56, 0" VerticalOptions="Center" HeightRequest="0.5" Color="LightGray"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <local:InfoDataTemplateSelector x:Key="infoDataTemplateSelector"
                EnderecoTemplate="{StaticResource enderecoTemplate}"
                NotaTemplate="{StaticResource notaTemplate}"
                OrganizacaoTemplate="{StaticResource organizacaoTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView   x:Name="listView" ItemSelected="listview_OnItemSelected"  VerticalOptions="FillAndExpand" 
                HasUnevenRows="true"
                HorizontalOptions="FillAndExpand"   
                ItemsSource="{Binding Items}"
                CachingStrategy="RecycleElement"
                SeparatorVisibility="None"
                ItemTemplate="{StaticResource infoDataTemplateSelector}">
            <ListView.Header>
                <StackLayout Margin="16">
                    <Label Text="{Binding Item.Titulo}" HorizontalTextAlignment="Center" FontSize="26" FontAttributes="Bold" />
                    <Label Text="{Binding Item.SubTitulo}" HorizontalTextAlignment="Center" FontSize="20" />
                    <Label Text="{Binding Item.Descricao}" Margin="0, 8, 0, 0" LineBreakMode="WordWrap"/>
                </StackLayout>
            </ListView.Header>
        </ListView>

        <Label VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Text="{Binding Message}"
             IsVisible="{Binding ShowMessage}" Margin="26"/>
    </Grid>

</local:TabbedItemPage>